# dotnet-sdk

./: MepostSDK.sln
Mepost/: Mepost.csproj  README.md
Mepost.Test/: Mepost.Test.csproj  Program.cs
Mepost/Clients/: MepostClient.cs
Mepost/Configuration/: MepostConfig.cs
Mepost/Helpers/: ApiHelper.cs
Mepost/Models/: ApiResponse.cs
Mepost/Models/Requests/: Requests.cs
Mepost/Models/Responses/: Responses.cs
